{
  "name": "sudanstech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudan-s-Tech/Sudan-s-Tech-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudan-s-Tech/Sudan-s-Tech-Website/issues"
  },
  "homepage": "https://github.com/Sudan-s-Tech/Sudan-s-Tech-Website#readme"
}
